jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/apijwt10?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vxt00110
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
